<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M21,12C21.66,12.99 22.32,13.98 23,15C25.034,15.395 25.034,15.395 27.313,15.375C30.983,15.67 31.906,15.93 35,18.25C36.995,20.993 37.713,22.657 38,26C38.949,26.103 39.897,26.206 40.875,26.313C44,27 44,27 46,30C46.677,37.108 46.677,37.108 44.411,40.094C41.161,42.663 39.081,42.516 34.969,42.531C34.296,42.535 33.623,42.539 32.93,42.543C31.511,42.546 30.092,42.538 28.673,42.521C26.506,42.5 24.343,42.521 22.176,42.547C20.794,42.544 19.413,42.539 18.031,42.531C16.779,42.527 15.527,42.522 14.236,42.518C10.464,41.914 9.281,41.003 7,38C6.163,34.369 6.627,30.932 8,27.5C8.33,27.005 8.66,26.51 9,26C8.67,25.67 8.34,25.34 8,25C7.479,20.787 7.335,17.185 9.438,13.438C13.118,11.373 16.868,11.115 21,12ZM16,19C17,21 17,21 17,21ZM15,21C16,23 16,23 16,23ZM14,23C14,23.66 14,24.32 14,25C13.01,25.33 12.02,25.66 11,26C12.32,26 13.64,26 15,26C14.67,25.01 14.34,24.02 14,23Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M3,23C4.32,23 5.64,23 7,23C7,24.32 7,25.64 7,27C5.35,27.33 3.7,27.66 2,28C2.33,26.35 2.66,24.7 3,23Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M9,6C11.475,6.495 11.475,6.495 14,7C14,8.32 14,9.64 14,11C12.68,11 11.36,11 10,11C9.67,9.35 9.34,7.7 9,6Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M2,13C4.475,13.495 4.475,13.495 7,14C7,15.32 7,16.64 7,18C5.35,17.67 3.7,17.34 2,17C2,15.68 2,14.36 2,13Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M20,6C21.32,6 22.64,6 24,6C23.67,7.65 23.34,9.3 23,11C21.68,11 20.36,11 19,11C19.33,9.35 19.66,7.7 20,6Z"
      android:fillColor="#000000"/>
</vector>
