<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M26,4C26.99,4 27.98,4 29,4C29,8.95 29,13.9 29,19C32.63,19 36.26,19 40,19C38.949,24.253 37.232,26.555 33.813,30.375C32.809,31.522 31.805,32.669 30.801,33.816C30.317,34.363 29.833,34.91 29.334,35.473C27.67,37.378 26.089,39.345 24.5,41.313C23.675,42.199 22.85,43.086 22,44C21.01,44 20.02,44 19,44C19,39.05 19,34.1 19,29C15.37,29 11.74,29 8,29C9.051,23.747 10.768,21.445 14.188,17.625C15.191,16.478 16.195,15.331 17.199,14.184C17.683,13.637 18.167,13.09 18.666,12.527C20.33,10.622 21.911,8.655 23.5,6.688C24.325,5.801 25.15,4.914 26,4ZM25,11C23.107,13.289 21.261,15.594 19.438,17.938C18.917,18.597 18.397,19.256 17.861,19.936C15.223,22.687 15.223,22.687 14,26C16.64,26 19.28,26 22,26C22,29.63 22,33.26 22,37C26.524,32.75 30.383,28.045 34,23C34,22.67 34,22.34 34,22C31.36,22 28.72,22 26,22C26,18.37 26,14.74 26,11C25.67,11 25.34,11 25,11Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M36,36C38.702,36.365 40.584,36.699 42.813,38.313C44,40 44,40 44,44C41.298,43.635 39.416,43.301 37.188,41.688C36,40 36,40 36,36Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M12,36C11.635,38.702 11.301,40.584 9.688,42.813C8,44 8,44 4,44C4.365,41.298 4.699,39.416 6.313,37.188C8,36 8,36 12,36Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M44,4C43.635,6.702 43.301,8.584 41.688,10.813C40,12 40,12 36,12C36.365,9.298 36.699,7.416 38.313,5.188C40,4 40,4 44,4Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M4,4C6.702,4.365 8.584,4.699 10.813,6.313C12,8 12,8 12,12C9.298,11.635 7.416,11.301 5.188,9.688C4,8 4,8 4,4Z"
      android:fillColor="#000000"/>
</vector>
