<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M18,32C22.146,31.971 26.292,31.953 30.438,31.938C31.622,31.929 32.806,31.921 34.025,31.912C35.15,31.909 36.275,31.906 37.434,31.902C38.476,31.897 39.518,31.892 40.592,31.886C43,32 43,32 44,33C44.098,34.664 44.13,36.333 44.125,38C44.129,39.361 44.129,39.361 44.133,40.75C44,43 44,43 43,44C40.781,44.088 38.56,44.107 36.34,44.098C35.343,44.096 35.343,44.096 34.326,44.093C32.197,44.088 30.067,44.075 27.938,44.063C26.497,44.057 25.056,44.053 23.615,44.049C20.077,44.038 16.538,44.021 13,44C13.75,39.25 13.75,39.25 16,37C16.707,35.35 17.379,33.684 18,32Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M14,18C18.146,17.971 22.292,17.953 26.438,17.938C27.622,17.929 28.806,17.921 30.025,17.912C31.15,17.909 32.275,17.906 33.434,17.902C34.476,17.897 35.518,17.892 36.592,17.886C39,18 39,18 40,19C40.098,20.664 40.13,22.333 40.125,24C40.129,25.361 40.129,25.361 40.133,26.75C40,29 40,29 39,30C36.781,30.088 34.56,30.107 32.34,30.098C31.343,30.096 31.343,30.096 30.326,30.093C28.197,30.088 26.067,30.075 23.938,30.063C22.497,30.057 21.056,30.053 19.615,30.049C16.077,30.038 12.538,30.021 9,30C9.75,25.25 9.75,25.25 12,23C12.707,21.35 13.379,19.684 14,18Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M10,4C14.146,3.971 18.292,3.953 22.438,3.938C23.622,3.929 24.806,3.921 26.025,3.912C27.15,3.909 28.275,3.906 29.434,3.902C30.476,3.897 31.518,3.892 32.592,3.886C35,4 35,4 36,5C36.098,6.664 36.13,8.333 36.125,10C36.129,11.361 36.129,11.361 36.133,12.75C36,15 36,15 35,16C32.781,16.088 30.56,16.107 28.34,16.098C27.343,16.096 27.343,16.096 26.326,16.093C24.197,16.088 22.067,16.075 19.938,16.063C18.497,16.057 17.056,16.053 15.615,16.049C12.077,16.038 8.538,16.021 5,16C5.75,11.25 5.75,11.25 8,9C8.707,7.35 9.379,5.684 10,4Z"
      android:fillColor="#000000"/>
</vector>
