<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M33.938,8.5C37.543,10.266 40.028,12.311 43,15C43.66,14.01 44.32,13.02 45,12C48.063,11.75 48.063,11.75 51,12C52.687,13.687 52.245,15.94 52.375,18.25C52.718,22.572 53.233,25.511 56,29C55.34,29.99 54.68,30.98 54,32C53.34,32 52.68,32 52,32C52.046,33.109 52.093,34.217 52.141,35.359C52.178,36.823 52.215,38.286 52.25,39.75C52.3,40.844 52.3,40.844 52.352,41.961C52.412,45.274 52.379,47.467 50.429,50.21C47.109,52.657 44.85,52.517 40.75,52.531C40.055,52.535 39.36,52.539 38.644,52.543C37.178,52.546 35.712,52.538 34.246,52.521C32.007,52.5 29.771,52.521 27.531,52.547C26.104,52.544 24.677,52.539 23.25,52.531C21.956,52.527 20.662,52.522 19.328,52.518C16,52 16,52 13.571,50.21C11.22,46.903 11.571,43.639 11.75,39.75C11.768,39.005 11.786,38.26 11.805,37.492C11.852,35.661 11.923,33.83 12,32C11.01,32 10.02,32 9,32C8.063,29.938 8.063,29.938 8,27C9.933,24.247 12.453,22.176 15,20C15.905,19.227 16.81,18.453 17.742,17.656C29.597,7.761 29.597,7.761 33.938,8.5ZM22.379,23.867C17.864,29.813 19.194,36.907 20,44C21.98,44 23.96,44 26,44C26,40.04 26,36.08 26,32C29.96,32 33.92,32 38,32C38,35.96 38,39.92 38,44C39.98,44 41.96,44 44,44C45.471,33.36 45.471,33.36 41.621,23.867C33.31,17.127 30.69,17.127 22.379,23.867Z"
      android:fillColor="#000000"/>
</vector>
