<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M22,4C28.774,3.355 32.58,4.115 38.047,8.254C42.282,12.04 43.722,14.758 44.406,20.277C44.693,26.992 44.35,32.048 40.484,37.645C38.714,39.261 37.34,39.615 35,40C34.25,37.875 34.25,37.875 34,35C34.639,34.113 35.279,33.226 35.938,32.313C38.738,27.815 38.833,24.174 38,19C35.797,14.513 33.52,12.102 29,10C26.683,9.278 24.352,8.599 22,8C22,6.68 22,5.36 22,4Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M22,13C23.32,13 24.64,13 26,13C26,15.97 26,18.94 26,22C28.97,22 31.94,22 35,22C35,23.32 35,24.64 35,26C32.03,26 29.06,26 26,26C26,28.97 26,31.94 26,35C24.68,35 23.36,35 22,35C22,32.03 22,29.06 22,26C19.03,26 16.06,26 13,26C13,24.68 13,23.36 13,22C15.97,22 18.94,22 22,22C22,19.03 22,16.06 22,13Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M4,26C5.65,26 7.3,26 9,26C13.408,34.262 13.408,34.262 14,39C13.01,39.33 12.02,39.66 11,40C7.621,36.888 5.26,34.468 4,30C4,28.68 4,27.36 4,26Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M20.16,38.902C22.092,38.92 22.092,38.92 24.063,38.938C25.353,38.947 26.643,38.956 27.973,38.965C28.972,38.976 29.971,38.988 31,39C31.563,40.938 31.563,40.938 32,43C31,44 31,44 27.84,44.098C25.908,44.08 25.908,44.08 23.938,44.063C22.647,44.053 21.357,44.044 20.027,44.035C19.028,44.024 18.029,44.012 17,44C16.438,42.063 16.438,42.063 16,40C17,39 17,39 20.16,38.902Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M7,12C8.32,12 9.64,12 11,12C10.542,15.469 10.109,18.674 9,22C7.35,22 5.7,22 4,22C4.75,15.375 4.75,15.375 7,12Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M13,6C14.98,6.495 14.98,6.495 17,7C16.67,8.32 16.34,9.64 16,11C14.68,11 13.36,11 12,11C12.33,9.35 12.66,7.7 13,6Z"
      android:fillColor="#000000"/>
</vector>
