<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M46,22C46.287,25.928 45.91,27.771 43.352,30.77C33.295,42.144 33.295,42.144 25.996,42.977C21.596,43.095 17.345,42.672 13,42C12.67,42.99 12.34,43.98 12,45C8.313,44.455 6.95,43.206 4.75,40.25C3.969,39.237 3.969,39.237 3.172,38.203C1.764,35.557 1.649,33.959 2,31C4.108,27.874 5.851,26.1 9,24C16.343,23.449 23.735,23.838 31,25C31,26.98 31,28.96 31,31C27.7,31.33 24.4,31.66 21,32C21,32.33 21,32.66 21,33C26.886,33.409 26.886,33.409 32,31C32.103,30.216 32.206,29.432 32.313,28.625C33,26 33,26 36.188,23.688C39.536,21.965 42.215,21.631 46,22Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M12,1C18.522,0.631 18.522,0.631 20.645,2.27C22.106,4.135 22.698,5.616 23.375,7.875C24.48,11.114 25.112,12.109 27.688,14.625C30,17 30,17 30.313,20.313C30.209,21.199 30.106,22.086 30,23C27.375,23.375 27.375,23.375 24,23C22.541,21.541 21.086,20.073 19.719,18.527C17.098,16.199 14.198,15.514 10.855,14.641C9,14 9,14 8,12C7.96,9.667 7.957,7.333 8,5C10.667,6.333 13.333,7.667 16,9C15.526,8.237 15.051,7.474 14.563,6.688C13,4 13,4 12,1Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M37,2C39,3 39,3 40,5C40.52,8.564 40.631,11.738 39,15C35.734,16.633 32.517,16.622 29,16C26.438,14.438 26.438,14.438 25,12C25.06,8.556 25.399,6.096 27.063,3.063C30.259,1.31 33.449,1.482 37,2ZM33,7C33,7.66 33,8.32 33,9C33.66,9 34.32,9 35,9C35,8.34 35,7.68 35,7C34.34,7 33.68,7 33,7Z"
      android:fillColor="#000000"/>
</vector>
