<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M15.625,27.867C16.287,27.866 16.949,27.865 17.631,27.864C19.034,27.864 20.436,27.865 21.838,27.87C23.991,27.875 26.144,27.87 28.297,27.863C29.656,27.864 31.016,27.865 32.375,27.867C34.243,27.869 34.243,27.869 36.148,27.871C39,28 39,28 40,29C40.502,32.075 40.563,34.932 40,38C37.657,41.174 34.727,42.758 31,44C28.732,44.146 26.46,44.221 24.188,44.25C22.383,44.289 22.383,44.289 20.543,44.328C15.912,43.899 12.827,42.374 9.141,39.602C7.603,37.443 7.665,36 7.75,33.375C7.765,32.578 7.781,31.782 7.797,30.961C8.253,26.558 11.951,27.871 15.625,27.867Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M29,4C32.125,5.875 32.125,5.875 34,9C34.989,14.026 34.777,17.705 32.125,22.125C27.705,24.777 24.026,24.989 19,24C15.875,22.125 15.875,22.125 14,19C13.011,13.974 13.223,10.295 15.875,5.875C20.295,3.223 23.974,3.011 29,4Z"
      android:fillColor="#000000"/>
</vector>
