<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SoilTest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/testSoil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="#BEE3CB"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="18dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="8dp"
                    android:src="@drawable/testsoil"
                    android:background="@drawable/circle_bg"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/soilData"
                    android:textStyle="bold"
                    android:textColor="#4BA26A"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/soilReport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="#BEE3CB"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="18dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="8dp"
                    android:src="@drawable/soilreport"
                    android:background="@drawable/circle_bg"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/soilReport"
                    android:textStyle="bold"
                    android:textColor="#4BA26A"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</FrameLayout>