<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".SoilReport"
    android:layout_margin="12dp">

    <ImageView
        android:id="@+id/soilReportImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/soilreportimage"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/downloadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/download"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="16sp"
        android:backgroundTint="#4BA26A" />
</LinearLayout>
