<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    android:layout_margin="8dp"
    tools:context=".CropImage">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/retake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4BA26A"
            android:text="Retake"
            android:textColor="#FFFFFF"
            android:drawableLeft="@drawable/retakeicon"
            android:drawableTint="#FFFFFF"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_margin="12dp"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4BA26A"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:drawableRight="@drawable/submiticon"
            android:drawableTint="#FFFFFF"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_margin="12dp"/>

    </LinearLayout>
</LinearLayout>
