<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/added_crops"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:layout_margin="12dp"
        tools:context=".CropProgress_1">
<!--        CARDS WITH THERE ID, NAME, AREA, LOCATION, PROGRESS -->

</LinearLayout>
</ScrollView>
