<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Top Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4BA26A"
        android:paddingTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/logo"
            android:layout_margin="12dp"
            android:background="@drawable/circle_bg"
            android:padding="6dp"
            android:layout_gravity="start"/>

        <ImageView
            android:id="@+id/userPhoto"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/user"
            android:background="@drawable/circle_bg"
            android:layout_margin="12dp"
            android:padding="6dp"
            android:layout_gravity="end"/>

    </androidx.appcompat.widget.Toolbar>

    <!-- Notification -->
    <ImageView
        android:id="@+id/notification"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:background="@drawable/circle_bg"
        android:elevation="8dp"
        android:src="@drawable/baseline_circle_notifications_24"
        android:tintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topToolbar"
        app:tint="#4BA26A" />

    <TextView
        android:id="@+id/notificationCount"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/circle_bg"
        android:text="5"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:gravity="center"
        android:padding="2dp"
        android:elevation="12dp"
        app:layout_constraintTop_toTopOf="@id/notification"
        app:layout_constraintEnd_toEndOf="@id/notification"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="-6dp"
        android:visibility="visible"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="6dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topToolbar"/>

    <!-- Lang changer-->
    <ImageView
        android:id="@+id/langChanger"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="24dp"
        android:background="@drawable/circle_bg"
        android:elevation="8dp"
        android:src="@drawable/lang_changer"
        android:tintMode="multiply"
        app:layout_constraintBottom_toTopOf="@id/bottomToolbar"
        app:layout_constraintEnd_toEndOf="@+id/topToolbar"
        app:tint="#4BA26A" />

    <!-- Bottom Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#4BA26A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/homeIcon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/home"
                    app:tint="@android:color/white" />

                <TextView
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnClimate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/climateIcon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/climate"
                    app:tint="@android:color/white" />

                <TextView
                    android:id="@+id/climate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/climate"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnReel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/reelIcon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/explore"
                    app:tint="@android:color/white" />

                <TextView
                    android:id="@+id/reel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reel"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnRent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/rentIcon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/rent_equipments"
                    app:tint="@android:color/white" />

                <TextView
                    android:id="@+id/rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rent"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/nav_host_fragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:navGraph="@navigation/nav_graph"
                    app:defaultNavHost="true" />

            </LinearLayout>

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>
