<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <ImageView
        android:src="@drawable/unsuitable"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/info"
        android:text="Soil is not suitable for farming."
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/sub_info"
        android:text="Try adding fertilizer or changing water level"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textColor="#4BA26A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
