<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CropDescription">

    <!-- Crop Image -->
    <ImageView
        android:id="@+id/cropImg"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="crop_image_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Crop Description in a ScrollView for longer text -->
    <ScrollView
        android:id="@+id/scrollViewCropDes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/cropImg"
        app:layout_constraintBottom_toTopOf="@id/addCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cropDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            tools:text="This is a detailed crop description that looks appealing and modern. It might include information about the crop's characteristics, growth stages, and more." />
    </ScrollView>

    <!-- Add Crop Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/addCrop"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add the Crop"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:backgroundTint="#4ACA77"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cornerRadius="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        app:backgroundTint="?attr/colorPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>
