<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Equipment name and description -->
    <TextView
        android:id="@+id/equipmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipment Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/equipmentDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipment Description"
        android:textSize="14sp" />

    <!-- Image of equipment -->
    <ImageView
        android:id="@+id/equipmentImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground" />

    <!-- Button to go to booking -->
    <Button
        android:id="@+id/btnBookEquipment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Now" />
</LinearLayout>
