<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:divider="?android:attr/dividerHorizontal"
    android:dividerPadding="16dp">

    <!-- Equipment Image -->
    <ImageView
        android:id="@+id/equipmentImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:contentDescription="equipment_image" />

    <!-- Equipment Name -->
    <TextView
        android:id="@+id/equipmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipment Name"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_vertical" />

    <!-- Equipment Description -->
    <TextView
        android:id="@+id/equipmentDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipment Description"
        android:textSize="14sp"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_vertical" />
</LinearLayout>
