<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="Equipment" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/itemBookingInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booking Information"
        android:textSize="16sp"
        android:padding="16dp" />


</LinearLayout>
